<html>
	<body>
		<script>
			class User {
				constructor(name, age,email) {
				  this.name = name;
				  this.age = age;
				  this.email = email;
				  this.luCoins = 0;
				  this.courses = [];
				}
				login(){
					console.log(`${this.name} has logged in`);
					return this;
				}
				logout(){
					console.log(`${this.name} has logged out`);
					return this;
				}
			}

			class Moderator extends User{
				constructor(name,age,email){
					super(name,age,email);
					
				}
				addCoins(){
					this.luCoins++;
					console.log(`${this.name} has ${this.luCoins} coins`);
					return this;
				}
				removeCoins(){
					this.luCoins--;
					console.log(`${this.name} has ${this.luCoins} coins`);
					return this;
				}
				/*deleteUser(user){
					users = users.filter(u =>{
						return u.email != user.email; 
					})
				}*/
			}

			class Admin extends Moderator{
			   addCourse(user,course){
				   user.courses.push(course);
				   console.log(user);
			   }
			   removeCourse(user){
				   user.courses.pop();
				   console.log(user);
			   }
			   
			}


			let user1 = new User('pooja',25,'pms@gmail.com')
			let user2 = new User('priya',24,'priya@gmai.com')
			let mod = new Moderator('mahesh',24,'mahesh@gmail.com');
			let admin = new Admin('Ran',25,'ran@gmail.com');
			let users = [user1,user2,mod,admin];


			admin.addCourse(user1,'Javascript');
			admin.addCourse(user1,'Python');
			admin.removeCourse(user1);


			 user1.login()
			 mod.addCoins();
			 mod.addCoins();
			 mod.addCoins();
 			 mod.removeCoins();

			 user1.logout()

			//user1.login().addCoins().addCoins().logout();

			 //mod.deleteUser(user1);
			 //console.log(users);*/
			
		</script>
	</body>
</html>