<html>
	<body>
		<script>
			var arr=[];
			
			//fuction to push numbers in arr
			function input(){
				var num = window.prompt("Enter Positive number");
				arr.push(`\n${num}`);
			}
			
			//	taking input from user utill they press their choice 2		
			for(let i=0;;i++){
				var choice = window.prompt("Enter yr choice :: \n1.Add Element \n2.Stop");
				if(choice==2)
					break;
				input();
			}
			let odd = arr.filter(el=>el%2!=0);
			let square = odd.map((el)=>el**2);
			console.log(`Entered array is :: \n${arr}`);
			console.log(`Odd number array is :: \n${odd}`);
			console.log(`Square of odd number array is :: \n${square}`);
		</script>
	</body>
</html>
</html>