<html>
	<body>
		<script>
			/*function ask(question,yes,no)
			{ 
				if (confirm(question)) 
					yes(); 
				else 
					no();			
			} 
			ask( 
			"do you agree?",
			function(){alert("you agreed.");},
			function(){alert("you cancelled the execution.");} );*/
			
			//using arrow functions
			ask=(question,yes,no) => confirm(question)? yes(): no();
					
			ask("do you agree?",
			function(){alert("you agreed.");},
			function(){alert("you cancelled the execution.");} );	
			
		</script>
	</body>
</html>	