<!DOCTYPE html>
<html>
	<head>
	<title>Calculator</title>
	</head>
	<body>
		<script >
			var choice=window.prompt("Enter yr choice \n1.Addition \n2.Substraction \n3.Multiplication \n4.Division \n5.Square root \n6.Percentage");
			//  before choice + is used to convert choice string to number
			var num,arr;
			switch(+choice)
			{
				case 1:
					num= window.prompt("Enter two numbers to calculate Addtion");
					arr=num.split(" ");
					console.log(`Addition = ${+arr[0] + +arr[1]}`);
					break;
				case 2:
					num= window.prompt("Enter two numbers to calculate Substraction");
					arr=num.split(" ");
					console.log(`Substraction = ${+arr[0] - +arr[1]}`);
					break;
				case 3:
					num= window.prompt("Enter two numbers to calculate Multiplication");
					arr=num.split(" ");
					console.log(`Multiplication = ${+arr[0] * +arr[1]}`);
					break;
				case 4:
					num= window.prompt("enter two numbers to calculate Division");
					arr=num.split(" ");
					console.log(`Division = ${+arr[0] / +arr[1]}`);
					break;
				case 5:
					num= window.prompt("enter one numbers to calculate Sqare root");
					console.log(`Sqare root = ${Math.sqrt(+num)}`);
					break;
				case 6:
					num= window.prompt("Enter amount and percent to calculate percentage ");
					arr=num.split(" ");
					console.log(`Percentage = ${(arr[0]/100)*arr[1]}`);
					break;
				default:					
					console.log("Enter correct choice from 1 to 6....");
					break;
			}
		</script>
	</body>
</html>

