<html>
	<body>
		<script>
			var sales=window.prompt("Enter your sales during this year");
			sales=+sales;
			if(sales>20000)
				console.log(`Your commision is = ${sales+(sales/100)*10}`);
			
			else if(sales<=20000 && sales>10000)
				console.log(`Your commision is = ${sales+(sales/100)*7}`);
				
			else if(sales<=10000 && sales>5000)
				console.log(`Your commision is = ${sales+(sales/100)*5}`);
				
			else
				console.log(`Your commision is = ${sales+(sales/100)*2}`);
		</script>
	</body>
</html>
</html>