<html>
	<h4 id="time"></h4>
	<h3 id="nm"></h3>
	<style>.blue{color:blue;}</style>
	<button id="dark">Switch to Dark Mode</button>

	<body>
		<script>
			var name=prompt("Enter your name");
			
			const disname = document.getElementById("nm");
			disname.innerHTML ="Welcome " + name;
			
			disname.classList.add('blue');
			
			disname.classList.toggle('blue');
			disname.classList.toggle('blue');

			const ctime = document.getElementById('time');

			function clock(){
				let date = new Date();
				let time = date.toLocaleTimeString();
				ctime.innerText = time;
			}

			setInterval(clock,1000);

			const dmode = document.getElementById('dark');

			dmode.onclick = function changeColor(){
			
			document.body.style.backgroundColor = 'black';
			document.body.style.color = 'white';
			document.body.style.fontFamily = 'Helvetica';
			}
		</script>
	</body>
</html>