<html>
	<h1 style="text-align: center;">Quotes</h1>
	<div id="quotedisplay" style="color:red;font-size:30px;text-align:center;"></div>
	<script>
		var quotes=[
			 ' Push yourself, because no one else is going to do it for you.',
			 ' Sometimes later becomes never. Do it now.',
			 ' Great things never come from comfort zones.',
			 ' Dream it. Wish it. Do it.',
			 ' Success doesn’t just find you. You have to go out and get it.',
			 ' The harder you work for something, the greater you’ll feel when you achieve it.',
			 ' Don’t stop when you’re tired. Stop when you’re done.',
			 ' Do something today that your future self will thank you for.',
			 ' It’s going to be hard, but hard does not mean impossible.',
			 ' Don’t wait for opportunity. Create it.']
		
		window.setInterval(function(){
			var rn=Math.floor(Math.random()*(quotes.length));
			document.getElementById('quotedisplay').innerHTML= quotes[rn];
		}, 6000);
		
		
	</script>
	
</html>